buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'thedarkcolour.luggage'
archivesBaseName = 'luggage'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                luggage {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                luggage {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'luggage', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                luggage {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Azure-SLP"
        url = uri("https://pkgs.dev.azure.com/Kotori316/minecraft/_packaging/mods/maven/v1")
        content {
            includeModule("com.kotori316", "ScalableCatsForce".toLowerCase())
            includeModule("org.typelevel", "cats-core_2.13")
            includeModule("org.typelevel", "cats-kernel_2.13")
        }
    }
    repositories.stream().filter { it instanceof MavenArtifactRepository }.forEach { repo ->
        repo.content {
            excludeVersionByRegex(".*", ".*", ".*_mapped_snapshot_.*")
        }
    }
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    maven {
        name = 'curios'
        url = 'https://maven.theillusivec4.top/'
        content {includeGroup "top.theillusivec4.curios" }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.58'

    String scala_version = "2.13.8"
    String cats_version = "2.8.0-kotori"

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compileOnly(group: 'org.scala-lang', name: 'scala-library', version: scala_version)
    // A library of functional programing in Scala
    compileOnly(group: 'org.typelevel', name: "cats-core_" + scala_version.substring(0, scala_version.lastIndexOf(".")), version: cats_version)

    runtimeOnly(group: "com.kotori316", name: "ScalableCatsForce".toLowerCase(), version: "2.13.8-build-1", classifier: "with-library") {
        transitive(false)
    }

    implementation(fg.deobf('top.theillusivec4.curios:curios-forge:1.18.1-5.0.6.0'))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "luggage",
                "Specification-Vendor"    : "thedarkcolour",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "thedarkcolour",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}